# Prism.Validation

./: .gitignore  LICENSE  Prism.Extensions.sln  Prism.Validation.sln  README.md  SandBox.sln  appveyor.yml  nuget.config
Core/Prism.Validation/: BindableValidator.cs  IValidatableBindableBase.cs  Prism.Validation.csproj  ValidatableBindableBase.cs  project.json
Core/Prism.Validation.Test/Prism.Validation.Test.UWP/: BindableValidatorTest.cs  Prism.Validation.Test.UWP.csproj  UnitTestApp.xaml  project.json
Core/Prism.Validation.Test/Prism.Validation.Test.Wpf/: BindableValidatorTest.cs  Prism.Validation.Test.Wpf.csproj  app.config  packages.config
Core/Prism.Validation.Test/Prism.Validation.Test.Wpf/Mock/: CarViewModelMock.cs  NoteMock.cs
Example/Model/: Car.cs  Model.csproj  packages.config  project.json
Example/Model/Properties/: AssemblyInfo.cs
Example/UwpApp1/: App.xaml  HighlightFormFieldOnErrors.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  UwpApp1.csproj  project.json
Example/WpfApplication/: App.config  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  WpfApplication.csproj  packages.config
Example/WpfApplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Example/XamarinForms/App1/: App1.csproj
Example/XamarinForms/App1.Android/: App1.Android.csproj
Example/XamarinForms/App1.Android/Properties/: AndroidManifest.xml
Model/: Car.cs  Model.csproj  packages.config
Model/Properties/: AssemblyInfo.cs
Prism.Extensions/: Prism.Extensions.csproj  packages.config
Prism.Extensions/Properties/: AssemblyInfo.cs
Prism.Extensions/Validation/: BindableValidator.cs  IValidatableBindableBase.cs  ValidatableBindableBase.cs
Prism.Validation/: BindableValidator.cs  IValidatableBindableBase.cs  Prism.Validation.csproj  RequiredValidation.cs  ValidatableBindableBase.cs  packages.config
Prism.Validation.Test/Prism.Validation.Test.UWP/: Package.appxmanifest  UnitTest.cs  UnitTestApp.xaml.cs  project.json
Prism.Validation.Test/Prism.Validation.Test.UWP/Mock/: CarMock.cs
Prism.Validation.Test/Prism.Validation.Test.UWP/Properties/: AssemblyInfo.cs
Prism.Validation.Test/Prism.Validation.Test.Wpf/: BindableValidatorTest.cs  Prism.Validation.Test.Wpf.csproj
Prism.Validation.Test/Prism.Validation.Test.Wpf/Mock/: CarMock.cs
Prism.Validation.Test/Prism.Validation.Test.Wpf/Properties/: AssemblyInfo.cs
Prism.Validation/Properties/: AssemblyInfo.cs
SandBox/: SandBox.sln
SandBox/Model/: Car.cs  Model.csproj  project.json
SandBox/Model/Properties/: AssemblyInfo.cs
SandBox/UWPApp1/: App.xaml  App.xaml.cs  Behavior.cs  HighlightFormFieldOnErrors.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  Package.appxmanifest  UWPApp1.csproj  project.json
SandBox/UWPApp1/Properties/: AssemblyInfo.cs
SandBox/WpfApplication1/: App.config  MainWindow.xaml  MainWindowViewModel.cs  WpfApplication1.csproj  WpfApplication1.sln  packages.config
SandBox/XamarinFormsApp/App1/: App1.csproj  Car.cs  MainPage.xaml  MainPageViewModel.cs  Validation.cs
SandBox/XamarinFormsApp/App1.Android/: App1.Android.csproj
SandBox/XamarinFormsApp/App1.Android/Resources/: Resource.designer.cs
UwpApp1/: App.xaml.cs  Behavior.cs  HighlightFormFieldOnErrors.cs  Package.appxmanifest  UwpApp1.csproj  project.json
UwpApp1/Properties/: AssemblyInfo.cs
WpfApplication/: App.xaml.cs  MainWindow.xaml  MainWindowViewModel.cs  WpfApplication.csproj  packages.config
WpfApplication/Properties/: AssemblyInfo.cs
